# EA-Kotlin

./: README.md
02_Kotlin_Activity/AcitivtyLifeCycleDemo/app/: build.gradle
02_Kotlin_Activity/KotlinDemo/: settings.gradle
03_UI/ConstraintLayoutDemo/app/: build.gradle
03_UI/ToolbarDemo/: settings.gradle
03_UI/UIDemo/app/: build.gradle
03_UI/ViewDemo/: settings.gradle
03_UI/ViewDemo/app/: build.gradle
04_Animation_Fragments_RecyclerView/AnimationDemo/app/: build.gradle
04_Animation_Fragments_RecyclerView/FragmentDemo/: settings.gradle
04_Animation_Fragments_RecyclerView/FragmentDemo/app/: build.gradle
04_Animation_Fragments_RecyclerView/FragmentStaticDemoViewBinding/app/: build.gradle
04_Animation_Fragments_RecyclerView/NavComponentDemo/: build.gradle
04_Animation_Fragments_RecyclerView/NavComponentDemo/app/: build.gradle
04_Animation_Fragments_RecyclerView/RecyclerViewDemo/app/: build.gradle
04_Animation_Fragments_RecyclerView/RecyclerViewDemoSubjects/: settings.gradle
05_Storage_Permission_ContentProvider_Intent/ImplicitIntentDemo/app/: build.gradle
05_Storage_Permission_ContentProvider_Intent/RecyclerClassDemo_old/: settings.gradle.kts
05_Storage_Permission_ContentProvider_Intent/RoomDemo/app/: build.gradle
05_Storage_Permission_ContentProvider_Intent/RoomDemo/app/src/androidTest/java/hu/bme/aut/roomdemo/: ExampleInstrumentedTest.kt
05_Storage_Permission_ContentProvider_Intent/RoomDemo/app/src/main/: AndroidManifest.xml
05_Storage_Permission_ContentProvider_Intent/RoomDemo/app/src/main/java/hu/bme/aut/roomdemo/data/: AppDatabaes.kt
05_Storage_Permission_ContentProvider_Intent/RoomDemo/app/src/main/res/values-night/: themes.xml
06_Network_HTTP_Others/ImplicitIntentDemo/: settings.gradle
06_Network_HTTP_Others/NFCTicTacToeAS/: local.properties
06_Network_HTTP_Others/WeatherReport/: build.gradle
06_Network_HTTP_Others/WeatherReport/app/: build.gradle
06_Network_HTTP_Others/_Others/AITForum/: build.gradle  settings.gradle
06_Network_HTTP_Others/_Others/AITForum/app/: build.gradle  google-services.json
06_Network_HTTP_Others/_Others/AITForum/app/src/androidTest/java/hu/bme/aut/aitforum/: ExampleInstrumentedTest.kt
06_Network_HTTP_Others/_Others/AITForum/app/src/main/: AndroidManifest.xml
06_Network_HTTP_Others/_Others/AITForum/app/src/main/java/hu/bme/aut/aitforum/adapter/: PostsAdapter.kt
06_Network_HTTP_Others/_Others/AITForum/app/src/main/java/hu/bme/aut/aitforum/push/: MyFirebasePushService.kt
06_Network_HTTP_Others/_Others/AITForum/app/src/main/res/layout/: activity_main.xml
07/AITForum/: settings.gradle
07/AITForum/app/: build.gradle  google-services.json
07/BiometricDemo/: settings.gradle
07/BiometricDemo/app/: build.gradle
07/ComposeDemo/: settings.gradle.kts
07/HighLowGameComposeDemo/app/: build.gradle.kts
new_Compose/01/AndroidHelloViewXML/: settings.gradle.kts
new_Compose/02/BMEComposeHello/: settings.gradle.kts
new_Compose/02/LifeCycleDemo/: settings.gradle.kts
new_Compose/02/SimpleCalculaterErrorHandlingDemo/: settings.gradle.kts
new_Compose/02/TodoLayoutInflaterDemo/: settings.gradle.kts
new_Compose/03/ComposeLayoutDemo/: settings.gradle.kts
new_Compose/03/ComposeStateDemo/: settings.gradle.kts
new_Compose/03/LayoutAndViewDemo/: settings.gradle.kts
new_Compose/04/ComposeNavDemo/: settings.gradle.kts
new_Compose/04/ComposeSizingDemo/: settings.gradle.kts
new_Compose/04/HighLowGame/: settings.gradle.kts
new_Compose/04/TodoDemo_finalUI/: build.gradle  settings.gradle
new_Compose/05/DataStoreDemo/: build.gradle.kts  settings.gradle.kts
new_Compose/05/FileDemo/: settings.gradle.kts
new_Compose/05/PermissionHandlingDemo/: settings.gradle.kts
new_Compose/05/StudentGradeDemo/: build.gradle.kts  settings.gradle.kts
new_Compose/05/StudentGradeDemo_advanced/: settings.gradle.kts
new_Compose/06/ContentProviderDemo/: settings.gradle
new_Compose/06/ContentProviderDemo/app/: build.gradle
new_Compose/06/ContentProviderDemo/app/src/androidTest/java/hu/ait/composecontentproviderusage/: ExampleInstrumentedTest.kt
new_Compose/06/ContentProviderDemo/app/src/main/: AndroidManifest.xml
new_Compose/06/ContentProviderDemo/app/src/main/java/hu/ait/composecontentproviderusage/: MainActivity.kt  MyProvidr.kt
new_Compose/06/ContentProviderDemo/app/src/main/java/hu/ait/composecontentproviderusage/ui/theme/: Color.kt  Theme.kt  Type.kt
new_Compose/06/ContentProviderDemo/app/src/main/res/values/: strings.xml  themes.xml
new_Compose/06/ContentProviderDemo/app/src/test/java/hu/ait/composecontentproviderusage/: ExampleUnitTest.kt
new_Compose/06/ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
new_Compose/06/RetrofitHTTPDemos/: settings.gradle
new_Compose/06/RetrofitHTTPDemos/app/: build.gradle
new_Compose/06/RetrofitHTTPDemos/app/src/androidTest/java/hu/bme/aut/retrofithttpdemos/: ExampleInstrumentedTest.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/: AndroidManifest.xml
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/: MainActivity.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/data/: Camera.kt  Photo.kt  Rover.kt  RowerPhotos.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/data/money/: MoneyRates.kt  Rates.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/navigation/: NavGraph.kt  Screen.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/network/: MoneyAPIService.kt  NasaMarsAPIService.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/ui/screen/: MainScreen.kt  MoneyApiScreen.kt  MoneyViewModel.kt  NasaMarsApiScreen.kt  NasaMarsViewModel.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/java/hu/bme/aut/retrofithttpdemos/ui/theme/: Color.kt  Theme.kt  Type.kt
new_Compose/06/RetrofitHTTPDemos/app/src/main/res/values/: strings.xml  themes.xml
new_Compose/06/RetrofitHTTPDemos/app/src/test/java/hu/bme/aut/retrofithttpdemos/: ExampleUnitTest.kt
(+652 files in other folders)
