<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000"
    tools:context=".MainActivity" >
    
    <hu.bme.aut.amorg.examples.nfctest.GameView
        android:id="@+id/game_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <Button
        android:id="@+id/btnSaveState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:enabled="true"
        android:visibility="gone"
        android:text="Write to NFC TAG" />

</LinearLayout>